<html>
<head>
  <title>flexbox</title>
  <style type="text/css">
    body {
  	  margin: 0;
  	  padding: 10px;
      transition: 0.3s;
    }
    .wrapped {
      height: 100%;
      display: grid;
      grid-template-rows:  2fr 2fr 2fr;
      column-gap: 10px;
      row-gap: 10px;
    }
    .wrapper-top {
      width: 100%;
      display: grid;
      grid-template-columns: 0.2fr 1fr 0.2fr;
      grid-auto-columns: minmax(100px, auto);
      column-gap: 10px;
      row-gap: 10px;
    }
    .wrapper-center {
      width: 100%;
      display: grid;
      grid-template-columns: 50px repeat(6, 1fr) 50px;
      column-gap: 10px;
      row-gap: 10px;
    }
    .wrapper-bottom { 
      display: grid; 
      grid-template-columns: repeat(3, 1fr); 
      grid-auto-rows: 100px; 
      column-gap: 10px;
      row-gap: 10px;
    } 
    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      border: 3px solid black;
      transition: 0.3s;
      cursor: pointer;
    }
    .item:hover { background-color: darkgreen; }
    .a { background-color: darkmagenta; }
    .b { background-color: darkgray; }
    .c { background-color: darkblue; }

    .c1 { 
      grid-column-start: 1; 
      grid-column-end: 4; 
      grid-row-start: 1; 
      grid-row-end: 3; 
    } 
    .c2 { 
      grid-column-start: 1; 
      grid-column-end: 2; 
      grid-row-start: 3; 
      grid-row-end: 5; 
    }
    .c3 {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 6;
    }
  </style>
</head>
<body>
<div class="wrapped">
  <div class="wrapper-top">
    <div class="item a">A</div>
    <div class="item a">A</div>
    <div class="item a">A</div>
    <div class="item a">A</div>
    <div class="item a">A</div>
    <div class="item a">A</div>
    <div class="item a">A</div>
    <div class="item a">A</div>
    <div class="item a">A</div>
  </div>
  <div class="wrapper-center">
    <div class="item b">A</div>
    <div class="item b">A</div>
    <div class="item b">A</div>
    <div class="item b">A</div>
    <div class="item b">A</div>
    <div class="item b">A</div>
    <div class="item b">A</div>
    <div class="item b">A</div>
  </div>
  <div class="wrapper-bottom">
    <div class="item c c1">A</div>
    <div class="item c c2">A</div>
    <div class="item c c3">A</div>
    <div class="item c">A</div>
  </div>
  
</div>
</body>
</html>