<html>
<head>
  <title>Media queries</title>
  <style type="text/css">
    body {
  	  margin: 0;
  	  padding: 0px;
    }
    .flexbox {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      height: 100%;
      transition: 0.3s;
    }
    .responsive-block {
      height: 100px;
      width: 100px;
      background-color: black;
      color: white;
      border-radius: 20px;
      font-weight: bolder;
      cursor: pointer;
    }
    .responsive-block:hover {
      background-color: white;
      color: black;
    }
    @media screen and (max-width: 1500px) {
      .responsive-block {
        height: 300px;
        width: 300px;
      }
    }
    @media screen and (max-width: 1024px) {
      .responsive-block {
        height: 200px;
        width: 200px;
      }
    }
    @media screen and (max-width: 800px) {
      .responsive-block {
        height: 100px;
        width: 100px;
      }
    }
    @media screen and (max-width: 475px) {
      .responsive-block {
        height: 50px;
        width: 50px;
      }
    }
  </style>
</head>
<body>
<div class="flexbox">
  <div class="responsive-block flexbox">
    A
  </div>
  <div class="responsive-block flexbox">
    B
  </div>
</div>
</body>
</html>